<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-box.html</title>
    <style>
        #wrap {
            width: 400px;
            height: 400px;
            margin: auto;
            border: 3px solid black;          
            padding: 0;
        }
        .row {
            display: flex;      /* 내부 아이템 배치가 유연하다(대신 정해진 너비 안에서 유연함) */
                                /* 내부 요소를 가로로 배치한다 */
        }
        .box {
            /* border와 padding을 고려하여 전체크기를 계산한다 */
            box-sizing: border-box;

            margin: 10px;           /* margin은 box-sizing의 영향을 받지 않는다 (테두리 바깥쪽이기 때문) */
            width: 100px;
            height: 100px;
            border: 1px solid red;
            padding: 10px;          
            /* box-sizing이 없을때는 padding이 상하좌우 합쳐져서 가로120/ 세로 120이 됨 */
            /* box-sizing이 있을때는 정해진 가로100/ 세로100안에서 padding값 상하좌우 각 10씩을 적용 (실제 가로/세로 크기 변함 없음) */
        }
    </style>
    <!-- div는 블럭이기 때문에 기본적으로 세로로 쌓인다 -->
    <!-- span은 기본적으로 가로로 쌓인다 -->
    <!-- ctrl + k + c : 스타일 태그 안에서 주석처리 -->
    <!-- ctrl + k + u : 스타일 태그 안에서 주석해제 -->

</head>
<body>
    <h1>04-box.html</h1>
    <hr>

    <div id="wrap">
        <div class="row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="row">
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="row">
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    
    
</body>
</html>