<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-homeplus.html</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        #filter {
            padding: 10px;
            margin: 10px 5px;
        }
        .hidden {
            display: none;
        }
        .blueberry {
            background-color: slateblue;
        }
        .strawberry {
            background-color: pink;
        }
        .cherry {
            background-color: crimson;
        }
        .etc {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>04-homeplus.html</h1>
    <hr>
    <div id="filter">
        <label><input type="checkbox" id="blueberry">블루베리</label>
        <label><input type="checkbox" id="strawberry">딸기</label>
        <label><input type="checkbox" id="cherry">체리</label>
        <label><input type="checkbox" id="etc">기타</label>
    </div>
    <table>
        <thead>
            <tr>
                <th>상품명</th>
                <th>카테고리</th>
                <th>가격</th>
                <th>평점</th>
                <th>판매 횟수</th>
                <th>리뷰 횟수</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="homeplus(berry).js"></script>
    <script>
        const dataList = arr.map(ob => {
            // 깊은 복사
            // JSON.stringify(ob) : ob 객체를 JSON형식 문자열로 변환한다
            // JSON.parse(str) : str을 JSON형식 기준으로 객체를 변환한다
            const ob2 = JSON.parse(JSON.stringify(ob))
            if(ob.name.includes('블루베리'))         ob2.category = '블루베리'
            else if(ob.name.includes('딸기'))        ob2.category = '딸기'
            else if(ob.name.includes('체리'))        ob2.category = '체리'
            else                                     ob2.category = '기타'
            return ob2
        })
        console.log(dataList[99])

        const tbody = document.querySelector('tbody')
        function loadHandler() {
            let tag = ``
            const categoryMap = {
                '딸기' : 'strawberry',
                '블루베리' : 'blueberry',
                '체리' : 'cherry',
                '기타' : 'etc'
            }
            dataList.forEach(ob => {
                tag += `<tr class="${categoryMap[ob.category]}">`
                tag += `    <td>${ob.name}</td>`
                tag += `    <td>${ob.category}</td>`
                tag += `    <td>${ob.price}</td>`
                tag += `    <td>${ob.grade}</td>`
                tag += `    <td>${ob.salesCount}</td>`
                tag += `    <td>${ob.reviewCount}</td>`
                tag += `</tr>`
            })
            tbody.innerHTML += tag
        }

        const boxArray = Array.from(document.querySelectorAll('input[type="checkbox"]'))
        function checkBoxHandler(event) {
            const checkedBoxs = boxArray.filter(box => box.checked).map(box => box.id)
            console.log(checkedBoxs)

            document.querySelectorAll('tbody > tr').forEach(tr => {
                const flag = checkedBoxs.includes(tr.classList[0])
                if(checkedBoxs.length == 0) tr.classList.remove('hidden')
                else if(flag)               tr.classList.remove('hidden')
                else                        tr.classList.add('hidden')
            })
        }
        boxArray.forEach(box => box.onclick = checkBoxHandler)
        window.onload = loadHandler

    </script>

</body>
</html>