<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-quiz.html</title>
    <style>
        #top {
            box-sizing: border-box;
            border: 1px dashed orange;
            width: 1280px;
            height: 30px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #title {
            box-sizing: border-box;
            border: 1px dashed green;
            width: 1280px;
            height: 150px;
            margin: auto;
        }
        #menu {
            box-sizing: border-box;
            border: 1px dashed lightblue;
            width: 1280px;
            height: 40px;
            margin: auto;
        }
        #photo {
            border: 1px dashed lightcoral;
            width: 1280px;
            height: 650px;
            margin: auto;
        }
        h4 {
            font-size: 35px;
            text-align: center;
            margin-top: 55px; 
        }
        hr {
            border: 0.2px solid rgba(211, 211, 211, 0.423);
        }
        #top > ul {
            list-style: none;
            display: flex;
            padding-left: 10px;
            margin-top: 7px;
        }
        #top li {
          margin-right: 15px;
          font-size: 13px;
          margin-left: 0;
 
        }
        #menu > ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            margin-top: 7px;
            padding-left: 0;
        }
       
        #photo {
            background-image: url('shopping.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        </style>
</head>
<body>
    <div id="top">
        <ul>
            <li>LOGIN</li>
            <li>JOIN US</li>
            <li>CART</li>
            <li>ORDER</li>
            <li><b>MY PAGE</b></li>
            <li><b>BOOKMARK</b></li>
        </ul>

        <ul>
            <li>공지사항</li>
            <li>이벤트</li>
            <li>상품문의</li>
            <li>상품후기</li>
        </ul>
    </div>
    <hr>

    <div id="title">
        <h4>D'ARLES</h4>
        
    </div>
    <div id="sc">
        <input type="search">🔍
    </div>
    <hr>

    <div id="menu">
        <ul>
            <li>≡</li>
            <li style="color: indianred;">RONA universe</li>
            <li>남성의류</li>
            <li>아우터</li>
            <li>탑</li>
            <li>드레스</li>
            <li>바텀</li>
            <li>악세사리</li>
        </ul>

    </div>
    <hr>
    <div id="photo">
    </div>
</body>
</html>