<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-new.html</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #root {
            margin: auto;
            padding: 0 420px;
        }
        header {
            width: 100%;
            margin: 0;
            border-bottom: 1px solid #dadada;
        }
        header ul {
            display: flex;
            list-style: none;
        }
        .blueNews {
            color: white;
            display: flex;
            background-color: #3F63BF;
            justify-content: space-between;
            padding: 0 380px;
            align-items: center;
            height: 52px;
        }
        .blueNews li:first-child {
            font-size: 1.5em;
            font-weight: bold;
        }
        .blueNews > ul:first-child {
            font-weight: 100;
        }
        .blueNews li {
            line-height: 32px;
            margin-right: 15px;  
        }
        #topMenu {
            padding: 0 380px;
            
        }
        #topMenu li {
            margin-right: 20px;
            font-size: 14px;
            font-weight: 700;
        }
        #topMenu > ul {
            margin-bottom: 14px;
        }
        #main {
            display: flex;
        }
        .leftMenu {
            flex: 1
        }
        .middle {
            border: 1px dashed #3F63BF;
        }
        .leftMenu > ul {
            list-style: none;
            padding-left: 0;
            margin-right: 10px;
        }
        .leftMenu li {
            padding: 5px;
            padding-left: 0;
            font-size: 14px;
            font-weight: bold;
            margin-left: 3px;
        }
        .leftMenu li:first-child {
            font-size: 16px;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }
        .middle ul {
            list-style: none;
            padding-left: 0;
        }
        .date {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            margin-top: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.575);
        }
        .date > ul {
            list-style: none;
            padding-left: 0;
            display: flex;
        }
        .date li {
            margin-right: 10px;
        }
        .date > p {
            font-weight: bold;
        }
        .middle {
            height: 100vh;
            border-right: 1px solid #dadada;
            border-left: 1px solid #dadada;
            flex: 6.5;
        }
        img{
            width: 104px;
            height: 70px;
            
        }
        .middle p {
            border-bottom: 1px solid #dadada;
            margin: 30px 20px;
            font-weight: bold;
            padding-bottom: 15px;
            margin-bottom: 15px;
        
        }
        .main_middle {
            padding: 0 10px;
            margin: 0 10px;
            font-size: 13px;
    
        }
        .article {
            display: flex;
            border-bottom: 1px solid #dadada;
            margin-bottom: 20px;
        }
        .main_middle > .article > .title > ul {
            margin-top: 0;
            list-style: none;
            padding-left: 10px;
            font-size: 12px;
            font-weight: 200;
        }
        .main_middle > .article > .title > ul > li:first-child {
            font-weight: bold;
            font-size: 15px;
        }
        .main_middle > .article > .title > ul > li {
            padding-bottom: 10px;
        }
        #right {
            flex: 3.5;
        }
        .mini {
            display: flex;
        }
        .mini > ul > li:nth-child(2) > img {
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
        .mini img {
            width: 86px;
            height: 58px;
        }
        #right {
            border: 1px dashed black;
            margin-left: 10px;
        }
        #right > .title {
            display: flex;
            border: 1px dashed orangered;
        }
        #right > .title > ul{
            border: 1px dashed hotpink;
            flex: 5;
            padding-left: 0;
            list-style: none;
        }
        
        #right > .title {
            display: flex;
        }
        #right > .title li:first-child {
            font-size: 14px;
            padding-bottom: 5px;
        }
        #right > .title > li:nth-child(2) {
            font-size: 13px;
        }
        #right > .title > p {
            font-size: 14px;
            flex: 1;
            font-weight: 100;
            margin-top: 0;
        }
        #right > .mini > ul {
            list-style: none;
            padding-left: 0;
            font-size: 13px;
           
        }
        
    </style>
</head>
<body>
    <!-- news.naver.com IT/과학 -->
    <!-- <input type="color"> -->
    <header>
        <div class="blueNews">
            <ul>
                <li>N 뉴스</li>
                <li>연예</li>
                <li>스포츠</li>
                <li>날씨</li>
                <li>프리미엄</li>
            </ul>
            
            <ul>
                <li><button>로그인</button></li>
                <li>▦</li>
                <li>🔍</li>
            </ul>
        </div>
     
        <nav id="topMenu">
           <ul>
                <li>언론사별</li>
                <li>정치</li>
                <li>경제</li>
                <li>사회</li>
                <li>생활/문화</li>
                <li>IT/과학</li>
                <li>세계</li>
                <li>랭킹</li>
                <li>신문보기</li>
                <li>오피니언</li>
                <li>TV</li>
                <li>팩트체크</li>
                <li>알고리즘 안내</li>
            </ul>
        </nav>
    </header>
    
    <div id="root">
        <div class="date">
            <p>07.26(수)</p>

            <ul>
                <li>전체 언론사</li>
                <li>뉴스스탠드</li>
                <li>라이브러리</li>
            </ul>
        </div>

        <main id="main">
            <aside>
                <nav class="leftMenu">
                    <ul>
                        <li>IT/과학</li>
                        <li>모바일</li>
                        <li>인터넷/SNS</li>
                        <li>통신/뉴미디어</li>
                        <li>IT/일반</li>
                        <li>보안/해킹</li>
                        <li>컴퓨터</li>
                        <li>게임/리뷰</li>
                        <li>과학 일반</li>
                    </ul>
                </nav>
            </aside>

            <div class="middle">
                <p>헤드라인 뉴스</p>

                <div class="main_middle">
                    <div class="article">
                        <img src="news_img/main_1.jpg">
                        <div class="title">
                            <ul>
                                <li>"통신+AI=상습정체 해소"SKT,교통신호 최적화 솔루션 성능 입증</li>
                                <li>통신 위치 데이터에 인공지능(AI) 기술을 접목해 신호 체계를 개선한 결과,상습 정체구...</li>
                                <li>YTN<span>37</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="article">
                        <img src="news_img/main_2.jpg">
                        <div class="title">
                            <ul>
                                <li>8시부터 홈페이지서 '언팩'중계...'갤Z폴드5·플립5'베일 벗어</li>
                                <li>삼성전자가 서울 용산구 남산 'N서울타워'에서 진행 중인 '갤럭시 언팩'야간 디지털 옥...</li>
                                <li>이데일리<span>39</span><span>💬10+</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="article">
                        <img src="news_img/main_3.jpg">
                        <div class="title">
                            <ul>
                                <li>초고속인터넷 18개월 썼다면 해지 위약금 적게 낸다</li>
                                <li>초고속인터넷 서비스 약정 후반부의 해지 위약금이 낮아진다. 과학기술정보통신부는 케...</li>
                                <li>한겨례<span>26</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="article">
                        <img src="news_img/main_4.jpg">
                        <div class="title">
                            <ul>
                                <li>넷마블 '신의 탑',출시 4시간 만에 한국·대망 애플 인기 1위</li>
                                <li>넷마블 신작 '신의 탑:새로운 세계'가 출시 직후 애플 앱스토어 인기 1위에 오르며 흥행...</li>
                                <li>뉴시스<span>20</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="article">
                        <img src="news_img/main_5.jpg">
                        <div class="title">
                            <ul>
                                <li>"5만원 →20만원 간다"소문에 전국민 열풍 난리 났었는데...시끌벌적 무슨...</li>
                                <li>"1년 넘게 버티다,결국 손절했다""지금이라도 팔아야 할지 고민이다"국민주 열풍을 몰...</li>
                                <li>헤럴드경제<span>22</span<span>💬10+</span>></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>

            <aside id="right">
                <div class="title">
                    <ul>
                        <li>언론사별 가장 많이 본 뉴스</li>
                        <li>오후 7시~오후8시까지 집계한 결과입니다.</li>
                    </ul>
                    <p>더보기↺</p>
                </div>
                
                <div class="mini">
                    <ul>
                        <li>속옷도 안입었지만 우산은 쓰고 활보...'당진 나체男'화제</li>
                        <li><img src="news_img/logo_1.png">아시아경제</li>
                    </ul>
                    <img src="news_img/right_1.jpg" alt="">
                </div>

            </aside>
            
        </main>
    </div>

</body>
</html>