<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00-연습4.html</title>
    <style>
       table {
            border: 2px solid black;
            border-collapse: collapse;
            margin: 50px auto;
        } 
        th, td {
            border: 1px solid grey;
            padding: 10px 10px;
            min-width: 90px;
       }
       th {
            background-color: #dadada;
            text-align: center;
            user-select: none;
       }
       th:hover {
            background-color: black;
            color: white;
            cursor: pointer;
       }
       tr.red {
            background-color: lightpink;
       }
       tr.blue {
            background-color: lightskyblue;
       }
       p {
            text-align: center;
            margin: 20px 15px;
    
       }
       input[type='search'] {
            all: unset;
            border-bottom: 2px solid #dadada;
            text-align: left;
            font-size: 1.5em;
            padding: 10px;
       }
       #searchBtn {
            padding: 10px;
       }
       .hidden {
            display: none;
       }
    </style>
</head>
<body>
   <h1>00-연습4.html</h1> 
   <hr>

   <p>
        <input type="search" id="search" name="search" placeholder="검색어를 입력하세요"
                autocomplete="off"
                autofocus>
        <button id="searchBtn">검색</button>
   </p>

   <table>
        <thead>
            <tr>
                <th order="1" class="user">사용자<span></span></th>
                <th order="1" class="team">팀<span></span></th>
                <th order="1" class="champion">챔피언<span></span></th>
                <th order="1" class="kill">KILL<span></span></th>
                <th order="1" class="death">DEATH<span></span></th>
                <th order="1" class="assist">ASSIST<span></span></th>
                <th order="1" class="damage">DAMAGE<span></span></th>
                <th order="1" class="cs">CS<span></span></th>
            </tr>
            <tbody></tbody>
        </thead>
   </table>

   <script src="opgg_result.js"></script>
   <script>
       function isNumeric(str) {
           return isNaN(str) == false
        }
        
        const tbody = document.querySelector('tbody')
        function loadHandler() {
            let tag = ``
            arr.forEach(ob => {
                const team = ob.team == '블루' ? 'blue' : 'red'
                tag += `<tr class="${team}">`
                tag += `    <td class="user">${ob.user}</td>`
                tag += `    <td class="team">${ob.team}</td>`
                tag += `    <td class="champion">${ob.champion}</td>`
                tag += `    <td class="kill">${ob.kill}</td>`
                tag += `    <td class="death">${ob.death}</td>`
                tag += `    <td class="assist">${ob.assist}</td>`
                tag += `    <td class="damage">${ob.damage}</td>`
                tag += `    <td class="cs">${ob.cs}</td>`
                tag += `</tr>`
            })
            tbody.innerHTML += tag
        }
        window.onload = loadHandler

        const thList = document.querySelectorAll('th')
        function sortHandler(event) {
            const className = event.target.className
            const order = +event.target.getAttribute('order')
            document.querySelectorAll('span').forEach(span => span.innerText = '')
            event.target.querySelector('span').innerText = order > 0 ? '🔺' : '🔻'

            const trArray = Array.from(document.querySelectorAll('tbody > tr'))
            trArray.sort((a, b) => {
                let valueA = a.querySelector('.' + className).innerText
                let valueB = b.querySelector('.' + className).innerText
                if(isNumeric(valueA) && isNumeric(valueB)) {
                    valueA = +valueA
                    valueB = +valueB
                }
                let result = valueA > valueB ? 1 : -1
                return result * order
            })
            event.target.setAttribute('order', -order)
            trArray.forEach(tr => tbody.appendChild(tr))
        }
        thList.forEach(th => th.onclick = sortHandler)

        function searchHandler() {
            const keyword = document.getElementById('search').value
            const trList = document.querySelectorAll('tbody > tr')
            trList.forEach(ob => {
                const username = ob.querySelector('.user').innerText
                if(username.includes(keyword) == false) {
                    ob.classList.add('hidden')
                }
                else {
                    ob.classList.remove('hidden')
                }
            })
        }
        const searchBtn = document.getElementById('searchBtn')
        searchBtn.onclick = searchHandler
   </script>
</body>
</html>