<설치 순서>
1. vs code
2. 다운로드 (windows)
3. 다운받은 파일 실행
4. 동의하고 넘어가고 쭉~ 하다가 마지막에 체크상자 다 체크하고 설치
=============================================================

<설치 후 한국어 세팅>
1. auto save 체크
2. Extension - Korean(한국어) 설치
3. 밑에 적용하고 재시작 하기 클릭
==============================================================

<세팅>
1. 파일 - 폴더 열기
2. 원하는곳으로 폴더 선택
3. 파일 - 기본설정 - 설정
zoom - 마우스휠 사용 체크
files asso -> 항목추가 -> *.html(항목)/html(값)
4. Extension- open in browser - 첫번째꺼 설치 (alt + b를 누르면 작성하는 도중에
결과를 확인할 수 있다)
=================================================================

<vs code 설정 초기화>
c드라이브 - 사용자 - user - .vscode삭제
==================================================================

ctrl + b 왼쪽 항목 접었다/펴기
