<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-position.html</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #nav {
            background-color: antiquewhite;
            padding: 20px;
            position: sticky;
            top: 0;
        }
        #nav > ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            width: 800px;
            margin: auto;
        }
        #main > img {
            height: 500px;
            /* display: inline;             */
            display: block;
            margin: auto;       /* inline상태에서 margin을 주면 안먹힌다(글자 테두리 만큼의 영역만 가지기 때문에 영역을 넓혀주어야(block) margin설정 가능) */
            opacity: 0.6;
            transition-duration: 1s;            
            /* 컴퓨터가 수치상으로 계산을 할 수 있는 경우에만 transiton이 먹힌다 */
        }
        #main > img:hover {
            opacity: 1;
            transition-duration: 1s;
        }
        #remocon {
            font-size: 40px;
            display: flex;
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: aliceblue;
            border: 1px solid black;
        }
        a {
            text-decoration: none;
            color: inherit;
        }    
        #nav a:hover {
            text-decoration: underline;
            background-color: black;
            color: white;
        }   
    </style>
</head>
<body>
    <div id="header">
        <h1>06-position.html</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>

    <div id="main">
        <img src="image/calmdownman.jpg"><br><br>
        <img src="image/danbi.jpg"><br><br>
        <img src="image/dora.png"><br><br>
        <img src="image/head_body.jpg"><br><br>
        <img src="image/iu.jpg"><br><br>
        <img src="image/jisoo.png"><br><br>
        <img src="image/hong.jpg"><br><br>
    </div>

    <div id="remocon">
        <div><a href="#header">🔺</a></div>
        <div><a href="#footer">🔻</a></div>
    </div>

    <div id="footer"></div>
</body>
</html>