<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-dropdown.html</title>
    <style>
        a {
            text-decoration: none;          /* 태그 밑줄 없애기 */
            color: inherit;
        }
        a:hover {
            text-decoration: underline;     /* 마우스를 올렸을 때 밑줄 생성 */
        }
        #nav > ul {
            list-style: none;               /* 리스트 스타일 점들을 없애준다 */
            padding-left: 0;                /* 리스트가 기본적으로 가지고 있는 왼쪽 padding 여백을 없애준다 */
            display: flex;                  /* 한줄로 나열*/
            width: 800px;                   /* 너비 지정 */
            margin: auto;                   /* 좌우 너비 가운데 정렬 */
        }
        #nav > ul > li {
            border: 2px solid black;      /* 테두리 생성 */
            flex: 1;                        /* flex 비율을 1로 준다 */
            padding: 10px;                  /* 테두리 안쪽 여백을 10px씩 지정 */
            text-align: center;             /* 글자 가운데 정렬 */
            margin-right: -2px;             /* 테두리가 겹치는 부분을 안겹치게 해주기 위해 왼쪽으로 margin을 땡겨준다 */        
            position: relative;             /* ol에 absolute 위치로 지정하기 위해 부모에 위치를 relative로 지정해준다/ 지정안해주면 ol이 왼쪽 젤 위에 위치함 */
        }
        #nav > ul > li:hover {              /* li에 마우스를 올렸을 경우 */
            background-color: pink;       /* 배경색 지정 */
            cursor: pointer;                /* 마우스를 올리면 손가락 모양 */
        }
        ol {
            list-style: none;               /* 리스트 스타일 점들을 없애준다 */
            padding-left: 0;                /* 리스트가 기본적으로 가지고 있는 왼쪽 padding 여백을 없애준다 */
            display: none;                  /* 공간차지를 없애준다/ 밑에 다른 요소가 들어왔을 경우 공간을 차지해서 ol크기 밑으로 배치되는것을 방지 */
            width: 138px;                   /* 너비 지정 */
            box-sizing: border-box;         /**/
            position: absolute;             /* 독자적인 위치를 가진다. 가장 가까운 위치에 있는 조상 요소를 기준으로 배치 */
            top: 41px;                      /* 위치를 위에서 얼마만큼 띄울지 지정 */
            left: -2px;                     /* 위치를 왼쪽으로 땡겨준다 */
        }
        ol > li {
            border: 2px solid black;      /* 테두리 생성 */
            padding: 10px;                  /* 테두리 안쪽 여백 지정 */
            width: inherit;                 /* 너비 지정 */
            margin-bottom: -2px;            /* 테두리가 겹치는 밑쪽 부분을 안겹치게 해주기 위해서 땡겨준다 */
        }
        ul > li:hover > ol {        
            display: block;                 
        }
        ol > li:hover {
            background-color: skyblue;     /* 배경색 지정 */
        }

    </style>
</head>
<body>
    <h1>02-dropdown.html</h1>
    <hr>

    <h3>:hover 선택자를 활용하여 dropdown 메뉴를 구성하기</h3>

    <div id="nav">
        <ul>
            <li>
                <a href="#">menu1</a>
                <ol>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                </ol>
            </li>
            <li><a href="#">menu2</a></li>
            <li>
                <a href="#">menu3</a>
                <ol>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                    <li><a href="#">submenu6</a></li>
                    <li><a href="#">submenu7</a></li>
                </ol>
            </li>
            <li>
                <a href="#">menu4</a>
                <ol>
                    <li><a href="#">submenu8</a></li>
                    <li><a href="#">submenu9</a></li>
                </ol>
            </li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
</body>
</html>