<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01.html</title>
    <style>
        #root {
            border: 2px solid #dadada;
            padding: 10px;
            margin: 30px auto;
            width: 320px;
            background-color: rgba(169, 169, 169, 0.486);
        }

        #head {
            background-color: rgba(51, 51, 245, 0.952);
            text-align: center;
            padding: 10px 15px;
            color: white;
        }

        #main > #title {
            font-size: 20px;
            font-weight: bold;
            padding-left: 15px;
        }

        #section1, #section2, #section3 {
            background-color: white;
            font-size: 20px;
            padding: 5px;
            margin: 20px;
            height: fit-content;
        }
      
        
    </style>
</head>
<body>
<div id="root">  
    <div id="head">
        <h2>최도근님, 안녕하세요?</h2>
    </div>

    <div id="main">
        <div id="title">
            <p>페이스북 색감따라하기</p>
        </div>

        <div id="section1">
            <p><strong>박지성</strong> SBS에서 월드컵 보세요!</p>
        </div>

        <div id="section2">
            <p><strong>안정환</strong> MBC죠...</p>
        </div>

        <div id="section3">
            <p><strong>이영표</strong> KBS는 수신료의 가치를..</p>
        </div>
    </div>
</div>

</body>
</html>