<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02.html</title>
    <style>
        .root {
            border: 2px solid orangered;
            width: 1000px;
            margin: 50px auto;
        }
        .head {
            margin: 15px;
            background-color: yellowgreen;
        }
        h1 {
            padding-top: 30px;
            padding-left: 20px;
        }
        .head > ul {
            list-style: none;
            padding-left: 0;
            display: flex;
        }
        .head li {
            margin-left: 30px;
            margin-bottom: 20px;
            color: seagreen;
        }
        .main {
            display: flex;
            margin-top: 10px;
        }
        .main > .left {
            border: 1px solid #dadada;
            margin-left: 15px;
            margin-right: 30px;
            padding: 15px;
            flex: 4;

        }
        .main > .right {
            border: 1px solid #dadada;
            height: fit-content;
            margin-right: 15px;
        }
        .main .content {
            background-color: gold;
            margin-left: 25px;
            margin-right: 25px;
        }
        .table {
            margin-left: 25px;
        }
        .table > .row1, .row2, .row3, .row4, .row5, .row6, .row7 {
            width: 550px;
            height: 40px;
            align-items: center;
            display: flex;
            justify-content: space-between;
            
        }
        .table > .row1 {
            background-color: blue;
            color: white;
            padding: 0 10px;
        }
        .table > .row2, .row4, .row6 {
            background-color: powderblue;
            padding: 0 10px;
        }
        .table > .row3, .row5, .row7 {
            background-color: darkturquoise;
            padding: 0 10px;
        }
        .common {
            margin-left: 15px;
            margin-right: 15px;

        }
        .main > .right {
            background-color: darkgray;
            flex: 1.5;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        .main > .right > h3 {
            margin-left: 15px;
        }
        .main > .right > p {
           margin-left: 15px;
           margin-right: 15px;

        }
        .footer {
            border: 1px solid #dadada;
            margin: 15px;
        }
        .footer > h3, p {
            margin-left: 15px;
        }
        
    </style>
</head>
<body>
<div class="root">
    <div class="head">
        <h1>ONLINE SSAFY</h1>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </div>

    <div class="main">
        <div class="left">
            <h3>기사1</h3>
            <div class="content">
                <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다</p>
                <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법언에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
            </div>
            
            <h3>기사2</h3>
            <div class="table">
                <div class="row1">
                    <p class="common">번호</p>
                    <p>제목</p>
                    <p class="common">작성자</p>
                </div>

                <div class="row2">
                    <p class="common">1</p>
                    <p>이 헌법시행 당시의 대법원장과 대법원판사가...</p>
                    <p class="common">강감찬</p>
                </div>
            
                <div class="row3">
                    <p class="common">2</p>
                    <p>대한민국은 국제평화의 유지...</p>
                    <p class="common">장영실</p>
                </div>
            
                <div class="row4">
                    <p class="common">3</p>
                    <p>정당은 법률이 정하는 바에...</p>
                    <p class="common">안중근</p>
                </div>
            
                <div class="row5">
                    <p class="common">4</p>
                    <p>공공필요에 의한 재산권의 수용...</p>
                    <p class="common">김두한</p>
                </div>
            
                <div class="row6">
                    <p class="common">5</p>
                    <p>국회의원은 그 지위를 남용하여 국가...</p>
                    <p class="common">계백</p>
                </div>
            
                <div class="row7">
                    <p class="common">6</p>
                    <p>정기회의 회기는 100일을, 초과할 수 없다...</p>
                    <p class="common">최무선</p>
                </div>
            </div>
        </div>

        <div class="right">
            <h3>SIDEBAR</h3>
            <p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</p>
        </div>
    </div>

    <div class="footer">
        <h3>Footer</h3>
        <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
    </div>
</div>
</body>
</html>